<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Team Members</title>
  </head>
  <body>
    <main>
      <header>
        <h2>The Creativew Crew</h2>
        <p>
          Who We Are <br />
          We are team of creatively diverse driven. innovative individuals
          working in vaarious locations from the world.
        </p>
      </header>

      <div class="container">
        <div class="container1 flex">
          <img src="./images/photo1.png" alt="" class="i1" />
          <span>Bill Mahoney</span>
        </div>
        <div class="container2 flex">
          <img src="./images/photo2.png" alt="" class="i2" />
          <span>Saba Cabrera</span>
        </div>
        <div class="container3 flex">
          <img src="./images/photo3.png" alt="" class="i3" />
          <span>Shae Le</span>
        </div>
        <div class="container4 flex">
          <img src="./images/photo4.png" alt="" class="i4" />
          <span>Skylah Lu</span>
        </div>
        <div class="container5 flex">
          <img src="./images/photo5.png" alt="" class="i5" />
          <span>Griff Richards</span>
        </div>
        <div class="container6 flex">
          <img src="./images/photo6.png" alt="" class="i6" />
          <span>Stan John</span>
        </div>
      </div>
    </main>

    <section>
      <div class="side-header">
        <h2>The Creativew Crew</h2>
        <p>
          Who We Are <br />
          We are team of creatively diverse driven. innovative individuals
          working in vaarious locations from the world.
        </p>
      </div>

      <div class="side-container">
        <div class="container7 flex">
          <img src="./images/photo1.png" alt="" class="i1" />
          <span>Bill Mahoney</span>
        </div>
        <div class="container8 flex">
          <img src="./images/photo2.png" alt="" class="i2" />
          <span>Saba Cabrera</span>
        </div>
        <div class="container9 flex">
          <img src="./images/photo3.png" alt="" class="i3" />
          <span>Shae Le</span>
        </div>
        <div class="container10 flex">
          <img src="./images/photo4.png" alt="" class="i4" />
          <span>Skylah Lu</span>
        </div>
        <div class="container11 flex">
          <img src="./images/photo5.png" alt="" class="i5" />
          <span>Griff Richards</span>
        </div>
        <div class="container12 flex">
          <img src="./images/photo6.png" alt="" class="i6" />
          <span>Stan John</span>
        </div>
      </div>
    </section>
  </body>
</html>
